<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Michelle Ren</title>
<link rel="stylesheet" type="text/css" href="styles/site.css">
</head>

<body>
    <picture>
        <img src="images/logo.png" alt="Logo">
    </picture>
    <!-- Source: Original illustration by me -->

    <nav class=nav>
        <ul>
            <li><a href="index.html">🐢 Home</a></li>
            <li><a href="about.html">🐢 About</a></li>
            <li><a href="projects.html">🐢 Projects</a></li>
            <li><a href="art.html">🐢 Art</a></li>
            <li><a href="miscellaneous.html">🐢 Miscellaneous</a></li>
            <li><a href="https://drive.google.com/file/d/1Yg4MFcTT11UFhOndRXwm3I5pAwPbQ7Tr/view">🐢 Resume</a></li>
        </ul>
    </nav>

    <h1>Miscellaneous</h1>

    <section>
        <p>
            Dump for random little things :))))
        </p>
    </section>

    <section>
        <h2>Life Updates</h2>

        <ul>
            <li>
                Recently, I've been learning how to cook and stopped ordering delivery. I have cancelled my DoorDash Premium subscription and am on a mission to never order food again.
            </li>
            <li>
                On the topic of cooking, my friend came to visit me from NYC and we went to the Indian Creek Farm to pick apples. All the apples were sour but we picked a lot of tomatoes instead. Now I'm also on another mission to cook all the tomatoes I picked 👍
            </li>
            <li>
                My parents will be coming to visit me from Chile :) I'm extremely happy about this.
            </li>
            <li>
                As of today September 7th 2023, I'm still in my unemployment era slaaay 💅
            </li>
            <li>
                But let's hope I get a job EVERYONE PRAY FOR MICHELLE SO SHE CAN GET A JOB!!!
            </li>
        </ul>

        <p>
            Anyways those are my life updates will be updating more as I live!!!!
        </p>
    </section>

    <!-- Source: All text by me -->
</body>

</html>
